# Microservice

./: README.md
ApiGateway-main/: Dockerfile  pom.xml
ApiGateway-main/src/main/resources/: application.properties
Avis-service/: Dockerfile  pom.xml  pom.xml~
Avis-service/src/main/resources/: application.properties  application.properties~
FrontEnd/user-serviceFront/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
FrontEnd/user-serviceFront/src/: index.html
FrontEnd/user-serviceFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/user-serviceFront/src/app/Agence-Service/agence-details/: agence-details.component.html  agence-details.component.ts
FrontEnd/user-serviceFront/src/app/Agence-Service/agence-email/: agence-email.component.html  agence-email.component.spec.ts  agence-email.component.ts
FrontEnd/user-serviceFront/src/app/Agence-Service/agence-export/: agence-export.component.html  agence-export.component.spec.ts  agence-export.component.ts
FrontEnd/user-serviceFront/src/app/Agence-Service/agence-form/: agence-form.component.html  agence-form.component.spec.ts  agence-form.component.ts
FrontEnd/user-serviceFront/src/app/Agence-Service/agence-list/: agence-list.component.css  agence-list.component.html  agence-list.component.ts
FrontEnd/user-serviceFront/src/app/Agence-Service/agence-responsable/: agence-responsable.component.html  agence-responsable.component.spec.ts  agence-responsable.component.ts
FrontEnd/user-serviceFront/src/app/Agence-Service/agence-search/: agence-search.component.html  agence-search.component.spec.ts  agence-search.component.ts
FrontEnd/user-serviceFront/src/app/Avis-Service/add-avis/: add-avis.component.css  add-avis.component.html  add-avis.component.ts
FrontEnd/user-serviceFront/src/app/Avis-Service/edit-avis/: edit-avis.component.html  edit-avis.component.spec.ts  edit-avis.component.ts
FrontEnd/user-serviceFront/src/app/Avis-Service/list-all-avis/: list-all-avis.component.html  list-all-avis.component.spec.ts  list-all-avis.component.ts
FrontEnd/user-serviceFront/src/app/Reservation-Service/add-reservation/: add-reservation.component.css  add-reservation.component.html  add-reservation.component.ts
FrontEnd/user-serviceFront/src/app/destination/: destination.component.html  destination.component.ts
FrontEnd/user-serviceFront/src/app/footer/: footer.component.css  footer.component.html
FrontEnd/user-serviceFront/src/app/home/: home.component.css  home.component.html
FrontEnd/user-serviceFront/src/app/models/: Avis.ts  StatsParVille.ts  TransportWithUserDTO.ts  User.ts  WeatherResponse.ts  agence.ts  destination.model.ts  transport.ts  user-dto.ts
FrontEnd/user-serviceFront/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
FrontEnd/user-serviceFront/src/app/services/: auth.service.ts  destination-service.service.spec.ts  destination-service.service.ts
FrontEnd/user-serviceFront/src/assets/images/: 123.avif
Service-agence/: Dockerfile  pom.xml
Service-agence/src/main/java/tn/esprit/examen/: ExamenApplication.java
Service-agence/src/main/java/tn/esprit/examen/controllers/: ExamenController.java  UserClient.java  WebConfig.java
Service-agence/src/main/java/tn/esprit/examen/entities/: Agence.java  UserDTO.java
Service-agence/src/main/java/tn/esprit/examen/repositories/: AgenceRepository.java
Service-agence/src/main/java/tn/esprit/examen/services/: ExamenService.java  IExamenService.java  IExamenService.java~
Service-agence/src/main/resources/: application.properties
UI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
UI/src/: index.html  styles.css
UI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
UI/src/app/destination/: destination.component.html  destination.component.ts
UI/src/app/models/: destination.model.ts
UI/src/app/services/: destination.service.ts
eurkaServer-main/eurkaServer-main/: Dockerfile  pom.xml
eurkaServer-main/eurkaServer-main/src/main/resources/: application.properties
gestion-destination-service/: Dockerfile  docker-compose.yml  pom.xml
gestion-destination-service/src/main/resources/: application.properties  data.sql
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/easytrip/userservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/easytrip/userservice/Repository/: ReservationRepository.java
reservation-service/src/main/java/com/easytrip/userservice/UserClient/: UserClient.java
reservation-service/src/main/java/com/easytrip/userservice/config/: CorsConfig.java  CorsConfig.java~  FeignClientInterceptor.java
reservation-service/src/main/java/com/easytrip/userservice/controller/: Reservationcontroller.java
reservation-service/src/main/java/com/easytrip/userservice/dto/: UserResponse.java
reservation-service/src/main/java/com/easytrip/userservice/models/: Reservation.java  User.java~
reservation-service/src/main/java/com/easytrip/userservice/service/: IReservationService.java  ReservationService.java  ReservationService.java~
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/easytrip/userservice/: UserServiceApplicationTests.java
service-config/: Dockerfile  pom.xml
service-config/src/main/java/com/esprit/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: application.properties
service-config/src/main/resources/configurations/: avis-service.yml  gestion-destination-service.yml  reservation-service.yml  service-gateway.yml  service-gateway.yml~  springEurkaServer.yml  transport-service.yml  user-service.yml
service-config/src/test/java/com/esprit/serviceconfig/: ServiceConfigApplicationTests.java
transportService/: Dockerfile  pom.xml
transportService/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+106 files in other folders)
